{
    "name": "alindabyamukama/zm-reviews4u",
    "description": "A WordPress-powered review site for movies, music, and video games.",
    "type": "project",
    "license": "None",
    "require": {
      "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
      "psr-4": {
        "ZMReviews4U\\": "src/"
      }
    },
    "config": {
      "optimize-autoloader": true,
      "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require-dev": {
      "squizlabs/php_codesniffer": "^3.7"
    }
  }
  